<?php

define('_ADMIN_EMAIL',' Email');
define('_ADMIN_LOGIN','ชื่อผู้ใช้งาน (Admin Login)');
define('_ADMIN_NAME','ชื่อ-นามสกุล (Admin Name)');
define('_ADMIN_PASS','รหัสผ่าน (Admin Password)');
define('_ADMIN_REPEATPASS','ยืนยันรหัสผ่าน (Password verify)');
define('_ADMIN_URL','Admin URL');
define('_BTN_CHANGEINFO','กลับไปแก้ไข');
define('_BTN_NEWINSTALL','New Install');
define('_BTN_UPGRADE','Upgrade');
define('_BTN_CONTINUE','Continue');
define('_BTN_FINISH','Finish');
define('_BTN_NEXT','ยอมรับ');
define('_BTN_RECHECK','Re-check');
define('_BTN_SET_LANGUAGE','Set Language');
define('_BTN_SET_LOGIN','Set Login');
define('_BTN_START','Start Installation');
define('_BTN_SUBMIT','Submit');
define('_CHANGE_INFO_1',' กรุณาแก้ไข้ข้อมูลให้ถูกต้อง');
define('_CHMOD_CHECK_1','ตรวจสอบคุณลักษณะการแก้ไขไฟล์ (File Permissions)');
define('_CHMOD_CHECK_2','เราจะทำการตรวจสอบไฟล์ config.php และ config-old.php ว่าได้อนุญาติให้มีการอ่านเขียนได้หรือไม่ ซึ่งไฟล์ดังกล่าวใช้เก็บข้อมูลเริ่มต้นในการติดต่อฐานข้อมูลและตั้งค่าอื่นๆไว้ ทั้งนี้โปรแกรมจะตรวจสอบและแสดงผลไว้ด้านล่าง ถ้ายังไม่ได้อนุญาติให้เขียนได้กรุณาเข้าไปแก้ไขไฟล์นั้นด้วย ทั้งนี้อาจจะต้องปรึกษาผู้ดูแลระบบ ข้อมูลบางส่วนที่เขียนจะถูกเข้ารหัสเพื่อความปลอดภัย ถ้าค่าต่างๆถูกต้องก็กดปุ่ม continue เพื่อไปขั้นตอนต่อไป');
define('_CHMOD_CHECK_3','สามารถอ่านเขียนไฟล์ config.php ได้');
define('_CHMOD_CHECK_4','ไม่สามารถเขียนไฟล์  config.php ได้ กรุณากลับไปแก้ไขให้ถูกต้องด้วย');
define('_CHMOD_CHECK_5','สามารถอ่านเขียนไฟล์ config-old.php ได้');
define('_CHMOD_CHECK_6','ไม่สามารถเขียนไฟล์  config-old.php ได้ กรุณากลับไปแก้ไขให้ถูกต้องด้วย');
define('_CHM_CHECK_1','กรุณาป้อนข้อมูลที่เกี่ยวกับฐานข้อมูลให้ครบ ในบางกรณีที่คุณไม่มีสิทธิ์ในการสร้างฐานข้อมูลเอง กรุณาติดต่อผู้ดูแลระบบเพื่อสร้างให้แล้วนำข้อมูลมากรอกด้านล่าง');
define('_CONTINUE_1','สร้างผู้ดูและระบบ (Admin)');
define('_CONTINUE_2','คุณสามารถกำหนดชื่อและรหัสผ่านของผู้ดูแลระบบ ซึ่งจะเป็นผู้ใช้งานคนแรกที่เข้าไปปรับแต่งระบบอีกครั้งหนึ่ง กรุณากรอกข้อมูลด้านล่างนี้ให้ครบด้วย');
define('_DBHOST','Database Host');
define('_DBINFO','ติดตั้งฐานข้อมูล (Database)');
define('_DBNAME','ชื่อฐานข้อมูล (Database Name)');
define('_DBPASS','รหัสผ่าน (Database Password)');
define('_DBPREFIX','ชื่อนำหน้าตาราง (Table Prefix)');
define('_DBTYPE','ชนิดฐานข้อมูล (Database Type)');
define('_DBTABLETYPE', 'Database Table Type');
define('_DBUNAME','ชื่อผู้ใช้งาน (Database Username)');
define('_DEFAULT_1','การติดตั้งนี้จะช่วยอำนวยความสะดวกในการติดตั้ง ฐานข้อมูล (database) และปรับแต่งค่าเริ่มต้นต่างๆของระบบ ซึ่งจะมีขั้นตอนและคำอธิบายประกอบใช้เวลาประมาณ 10 นาที บางขั้นตอนอาจจำเป็นจะต้องปรึกษาผู้ดูและระบบ หรือถ้ามีปัญหาก็สามารถติดต่อได้ที่ http://www.learnsquare.com');

define('_DEFAULT_2','ลิขสิทธิ์');
define('_DEFAULT_3','กรุณาอ่าน GNU General Public License. <B>LearnSquare</B> เป็นการพัฒนาโดยมีวัตถุประสงค์เพื่อแจกจ่ายโดยไม่ต้องเสียค่าใช้จ่ายใดๆ แต่มีเงื่อนไขดังรายละเอียดดังนี้');
define('_DONE','Done.');
define('_FINISH_1','<BR><BR>The Credits');
define('_FINISH_2','ขอขอบคุณสำหรับสคริปโอเพนต์ทั้งหลายที่ทำให้เกิดโปรแกรมนี้ขึ้น');
define('_FINISH_3','ยินดีด้วยครับ คุณได้ทำการติดตั้งระบบเรียบร้อยแล้ว ในขั้นต่อไปให้คุณเข้าระบบโดยคลิกที่ลิงค์ด้านล่างนี้ และทำการลบไฟล์ install.php และ subdirector install ทิ้งด้วยเพื่อป้องกันการติดตั้งซ้ำ');
define('_FINISH_4','&gt; คลิกที่นี่ เพื่อไปหน้าแรกของ  LearnSquare &lt; ');
define('_FOOTER_1',' LearnSquare &copy; 2009 www.learnsquare.com, All rights reserved.');
define('_FORUM_INFO_1','Your forum tables are untouched.<br><br>FYI, those tables are:');
define('_FORUM_INFO_2','So, you can delete those tables if you don\'t want to use forums.<br> phpBB should be available as a module from http://mods.LearnSquare.com');
define('_INPUT_DATA_1','Uploaded Data');
define('_INSTALLATION','LearnSquare Installation');
define('_INTRANETINFO','You must set the "intranet" option if your site does not use a fully-qualified host name for access.  Examples of fully qualified hostnames are www.LearnSquare.com and foo.bar.com.  Examples of hostnames that are not fully qualified are foo.com, localhost, and mysite.org  If you do not set this paramter properly you might not be able to log in to your site. If once the install has completed you find you can not login then please rerun this install and enable the "Intranet" option.<br>This option also helps resolve a session problem found with some levels of PHP.');
define('_ISINTRANET','Site is for intranet or other local (non-internet) use');
define('_MAKE_DB_1','<B>ไม่สามารถสร้างฐานข้อมูลได้ (unable to make database)</B> <BR><BR>สาเหตุอาจเกิดจากไม่สามารถติดต่อฐานข้อมูลได้ ให้กลับไปตรวจสอบ ชื่อและรหัสที่ใช้ในการติดต่อฐานข้อมูล<BR><BR> หรืออาจเกิดจากมีฐานข้อมูลนี้อยู่แล้ว');
define('_MAKE_DB_2','has been created.');
define('_MAKE_DB_3','No database made.');
define('_MODIFY_FILE_1','Error: unable to open for read:');
define('_MODIFY_FILE_2','Error: unable to open for write:');
define('_MODIFY_FILE_3','0 lines changed, did nothing');
define('_MYPHPNUKE_1','Upgrading from MyPHPNuke 1.8.7?');
define('_MYPHPNUKE_2','Just press the <b>MyPHPNuke 1.8.7</b> button');
define('_MYPHPNUKE_3','Upgrading from MyPHPNuke 1.8.8b2?');
define('_MYPHPNUKE_4','Just press the <b>MyPHPNuke 1.8.8</b> button');
define('_NEWINSTALL','New Install');
define('_NEW_INSTALL_1','<BR>ทำการติดตั้งฐานข้อมูลดังรายละเอียดด้านล่างนี้');
define('_NEW_INSTALL_2','การติดตั้งฐานข้อมูลนี้มี 2 ขั้นตอนคือ การสร้างฐานข้อมูล (Database) และการสร้างตาราง (Table)<br>ถ้าคุณมีสิทธิ์ในการสร้างฐานข้อมูลคุณสามารถเลือกเช็ค <B>สร้างฐานข้อมูล</B> โปรแกรมจะสร้างฐานข้อมูลเปล่าๆให้<BR> ถ้าไม่มีสิทธิ์ ให้สร้างฐานข้อมูลเปล่าเองก่อน หลังจากนั้นโปรแกรมจะทำการสร้างตารางและข้อมูลเริ่มต้นที่จำเป็นให้');
define('_NEW_INSTALL_3','สร้างฐานข้อมูล');
define('_NOTMADE','ไม่สามารถสร้างได้ ');
define('_NOTSELECT','ไม่สามารถเลือกฐานข้อมูล (select database)');
define('_NOTUPDATED','ไม่สามารถแก้ไข (Update) ได้ ');

define('_PHPNUKE_2','Please read the following note, and press the <b>PHP-Nuke 4.4</b> button when ready.<br><br> This script will leave intact your forums DB but this version will not manage the data.<i> There is an upgrade script for this forum data that is being tested. It is currently held in the pn-modules CVS</i><br><br> We do not have PHPBB included into the release, but the upgrade script is the same. It will not destroy any of your data.');
define('_PHP_CHECK_1','Your PHP version is ');
define('_PHP_CHECK_2','You need to upgrade PHP to at least 4.3.0 - <a href=\'http://www.php.net\'>http://www.php.net</a>');
define('_PHP_CHECK_3','Not Good! magic_quotes_gpc is On.<br>This can often be fixed using a .htaccess file with the following line:<br>php_flag magic_quotes_gpc Off');
define('_PHP_CHECK_4','Not Good! magic_quotes_runtime is On.<br>This can often be fixed using a .htaccess file with the following line:<br>php_flag magic_quotes_runtime Off');
define('_PN6_1','Admin: You Will Need To Re-Save Your Website Settings In The Admin Page ASAP!');
define('_PN6_2','(We Are Sorry For This Inconvience)');
define('_PN6_3','ERROR: File not found: ');
define('_PN6_4','Done converting old-style button blocks.');
define('_PWBADMATCH','The passwords supplied do not match.  Please go back and re-type the passwords to ensure they are the same.');
define('_QUOTESCHECK_1','NS-Quotes Check');
define('_QUOTESCHECK_2','The Former NS-Quotes module has been deprecated in favor of the new Quotes module.<br> Please remove the modules/NS-Quotes directory.');
define('_SELECT_LANGUAGE_1','Select your language.');
define('_SELECT_LANGUAGE_2','Language: ');
define('_SHOW_ERROR_INFO_1','Write error</b> unable to update your \'config.php\' file<br/> You will have to modify this file yourself using a text editor.<br/> Here are the changes required:');
define('_SKIPPED','Skipped.');
define('_SUBMIT_1','กรุณาตรวจสอบข้อมูลอีกครั้ง');
define('_SUBMIT_2','ข้อมูล:');
define('_SUBMIT_3','เลือก <b>New Install</b> เพื่อติดตั้งต่อไป.');
define('_SUCCESS_1','Finished');
define('_SUCCESS_2','Your upgrade to the latest version of LearnSquare is finished.<br> Remember to change your config.php settings before using for the first time.');
define('_UPDATED',' updated.');
define('_UPDATING','Updating table: ');
define('_UPGRADETAKESALONGTIME','Carrying out a LearnSquare upgrade can take a long time, maybe a matter of minutes.  When selecting an upgrade option please select the option only once, and wait for the next screen to appear.  Clicking on upgrade options multiple times can cause the upgrade process to fail');
define('_UPGRADE_1','Upgrades');
define('_UPGRADE_2','Here is where you can select which CMS your are upgrading from.<br><br><center> Select <b>PHP-Nuke</b> to upgrade an existing PHP-Nuke install.<br> Select <b>LearnSquare</b> to upgrade an existing LearnSquare install.<br> Select <b>MyPHPNuke</b> to upgrade an exisitng MyPHPNuke install.');
define('_MADE'.'made');
define('_PHPINI_CHECK_0','ตรวจสอบคุณสมบัติไฟล์ php.ini');
define('_PHPINI_CHECK_00','เราจะทำการตรวจสอบไฟล์ php.ini ของระบบ ว่ามีคุณสมบัติเหมาะสมตามที่ระบบต้องการหรือไม่ ถ้าค่าต่างๆถูกต้องก็กดปุ่ม continue เพื่อไปขั้นตอนต่อไป<br>หรือติดต่อให้ผู้ดูแลระบบแก้ไขในส่วนนี้');
define('_PHPINI_CHECK_1','Post Max Size ขั้นต่ำ 16M');
define('_PHPINI_CHECK_2','Post Max Size ไม่ผ่าน ขั้นต่ำ 16M (แก้ไขที่ไฟล์ php.ini ค้นหาคำว่า post_max_size)');
define('_PHPINI_CHECK_3','File Uploads เปิดใช้งาน');
define('_PHPINI_CHECK_4','File Uploads ยังไม่เปิดใช้งาน (แก้ไขที่ไฟล์ php.ini ค้นหาคำว่า file_uploads)');
define('_PHPINI_CHECK_5','Upload Max File Size ขั้นต่ำ 10M');
define('_PHPINI_CHECK_6','Upload Max File Size ไม่ผ่าน ขั้นต่ำ 10M (แก้ไขที่ไฟล์ php.ini ค้นหาคำว่า upload_max_filesize)');
define('_PHPINI_CHECK_7','Max Execution Time ขั้นต่ำ 90 วินาที');
define('_PHPINI_CHECK_8','Max Execution Time ไม่ผ่านขั้นต่ำ90วินาที (แก้ไขที่ไฟล์ php.ini ค้นหาคำว่า max_execution_time)');
define('_PHPINI_CHECK_9','เปิดการทำงาน php zip');
define('_PHPINI_CHECK_10','ยังไม่เปิดการทำงาน php zip (สำหรับ Windows แก้ไขที่ไฟล์ php.ini เพิ่ม extension=php_zip.dll)');
define('_PHPINI_CHECK_11','เปิดการทำงาน php gd');
define('_PHPINI_CHECK_12','ยังไม่เปิดการทำงาน php gd (สำหรับ Windows แก้ไขที่ไฟล์ php.ini เพิ่ม extension=php_gd2.dll, สำหรับ Linux ให้ apt-get install php5-gd)');

define('_WAIT_LEXITRON','<font class="pn-normal" color="red">**เนื่องจากมีการติดตั้งข้อมูลจำนวนมาก อาจใช้เวลานานโปรดรอ**</font>');
define('_WAIT','โปรดรอ...');
?>
