<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Statistic</title>
</head>
<body><table width= '100%' cellpadding=2 cellspacing=1 border=0><tr bgcolor='#D2E9FF'><td width='8%'><center><b><font size='2'>รายละเอียดของสถิติการเข้าใช้</font></b></center></td></tr></table><BR><B>จำนวนผู้ใช้งานในระบบ4 คน</B><BR><B>จำนวนหลักสูตรทั้งหมด0 หลักสูตร</B><BR><B>จำนวนหลักสูตร์ที่เปิดออนไลน์ทั้งหมด 0 หลักสูตร</B><BR><p>จำนวนนักเรียนต่อหลักสูตรออนไลน์</p>
<table width= '100%' cellpadding=2 cellspacing=1 border=0>
<tr bgcolor='#D2E9FF'>
<td width='35%'><div align='center'><b>หลักสูตร</b></div></td>
<td width='35%'><div align='center'><b>ช่วงเวลา</b></div></td>
<td width='30%'><div align='center'><b>จำนวนคนเรียน</b></div></td>
</tr>
</table><br><b>วันที่บันทึกสถิติการเข้าใช้  : 2010-05-28</b><br>
</body></html>