<?php
define('_HELP','คำแนะนำ');
define('_CREATESCHEDULE','กำหนดตารางสอน');
define('_INSTRUCTION','เลือกหลักสูตร แล้วกำหนดลักษณะการเปิดปิดหลักสูตร และเลือกประเภทนักเรียน อาจาร์ยผู้ดูแลหลักสูตร โดยตั้งค่าต่างๆตามขั้นตอนด้านล่างนี้');
define('_SUBMISSIONADMIN','Course Submissions');
define('_CREATESUBMISSION','Create');
define('_COURSESETTING','ตั้งค่าหลักสูตร');
define('_SELECTCOURSE','หลักสูตร');
define('_SELECTACOURSE','เลือกหลักสูตร');
define('_STARTSTOPCOURSE','กำหนดเปิดหลักสูตร');
define('_SCHEDULEBASED','ไม่สามารถเรียนบทต่อไปจนกว่าจะถึงเวลาที่กำหนด');
define('_STARTDATE','วันเริ่มต้นหลักสูตร');
define('_SELFBASED','ไม่กำหนดรูปแบบการเข้าเรียน(No Sequencing rules)');
define('_ALLBASED','เปิดเรียนตลอด');
define('_DURATIONDATE','จำนวน');
define('_EMPTYSTARTDATE','ป้อนวันที่เริ่มหลักสูตร');
define('_DATEUNIT',' วัน (0 วัน=เปิดเรียนตลอด)');	
define('_COURSEPASS','การผ่านหลักสูตร');
define('_AUTOPASS','ปิดหลักสูตรทันที่หมดเวลาเรียน (ให้ระบบจัดการผ่านหลักสูตรอัตโนมัติ)');
define('_ASSESSMENT','การประเมินผล:');
define('_PRETEST','มีการทดสอบก่อนเรียน');
define('_POSTTEST','มีการทดสอบหลังเรียน');
define('_REQPRETEST','ต้องสอบก่อนเข้าเรียน');
define('_REQPOSTTEST','ต้องสอบให้ผ่านก่อนเรียนบทต่อไป');
define('_RANDPRETEST','ข้อสอบแบบสุ่มจำนวน');
define('_RANDPOSTTEST','ข้อสอบแบบสุ่มจำนวน');
define('_SHOWANSWER','เฉลยคำตอบหลังสอบเสร็จ');
define('_TIMELIMIT','สอบภายในเวลาที่กำหนด');
define('_STUDENTS','กำหนดผู้เรียน');
define('_ALLOWENROLL','กำหนดให้มีการลงทะเบียนเรียน');
define('_ALLOWALLUSERS','อนุญาตให้บุคคลทั่วไปที่มีรหัสผ่านเข้าเรียน');
define('_ALLOWGUEST','เข้าเรียนได้ทุกคน');
define('_SELECTSTUDENT','กำหนดให้ผู้ใช้งานเข้าเรียน');
define('_SELECTGROUP',' เลือกกลุ่ม');
define('_SELECTUSER','เลือกนักเรียนเข้าเรียน');
define('_SELECTINSTRUCTOR','กำหนดผู้สอน');
define('_INSTRUCTOR','ผู้สอน');
define('_TEACHINGASSISTANT','ผู้ช่วยสอน');
define('_FINISH','ส่งค่า');
define('_SUBMITHELP','เสร็จแล้วกดปุ่ม "submit" ถ้าต้องการยกเลิกกดปุ่ม "cancel"');
define('_CODE','รหัสวิชา');
define('_COURSENAME','หลักสูตร');
define('_LENGTH','ระยะเวลา');
define('_COURSELIST','รายชื่อหลักสูตร');
define('_TOTALCOURSES','หลักสูตรทั้งหมด');
define('_SEARCHFOR','ค้นหาหลักสูตร');
?>