<script src="../../modules/SMT/javascript/jquery-1.3.2.min.js"></script>
<script src="../../modules/SMT/javascript/wtooltip.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		var xml = $.ajax({
  			url: "XML.xml",
  			async: false
 		}).responseXML;
		$(".smt").each(function(){this.src = "../../images/translator.png";});
		$(".smt").wTooltip({
     			content: true,
     			offsetY: -30,
				callBefore: function(tooltip,node) {					
        			$(tooltip).html($("#"+node.id ,xml).text());
				}
		});		
	});
</script>