<?php
define('_TITLE_NEWS','ข่าว/ประกาศ');
define('_ALL_NEWS','ดูทั้งหมด...');
define('_NEWSMENU','ข่าว/ประกาศ');
define('_ADDNEWS','เขียนข่าว/ประกาศ');
define('_NEWSTITLE','หัวข้อประกาศ');
define('_NEWSDESCRIPTION','รายละเอียด');
define('_POSTNAME','ผู้ประกาศ');
define('_POSTEMAIL','อีเมล์');
define('_ADD','ลงประกาศ');
define('_CANCEL','ยกเลิก');
define('_RETURNMESS','ได้รับข่าว/ประกาศของท่านแล้ว');
define('_VIEWNEWS','รายละเอียดของข่าว');
define('_POSTDATE','เมื่อวันที่');
define('_ADDCOMMENT','แสดงความคิดเห็น');
define('_TOTALCOURSES','จำนวนข่าวทั้งหมด');
define('_COMMENT','ความคิดเห็นที่');
define('_DELCOMMENT','ลบข้อความนี้');
define('_DELMESS','ลบข้อความเรียบร้อยแล้ว');
define('_DELHEAD','ลบ');
define('_HEAD_CODE','ลำดับที่');
define('_NO_TOPIC','ไม่มีข่าว/ประกาศ');
?>