<?php
define('_TITLE_RSS','ข่าวสารRSS');
define('_ALL_RSS','ดูทั้งหมด...');
define('_RSSMENU','ข่าวสารRSS');
define('_ADDRSS','เพิ่มข่าวสารRSS');
define('_RSSTITLE','ประเภทของข่าวสารRSS');
define('_RSSDESCRIPTION','ลิงค์RSSที่เป็นXML');
define('_POSTNAME','ผู้เพิ่มข่าวสารRSS');
define('_POSTEMAIL','อีเมล์');
define('_ADD','ลงข่าวสารRSS');
define('_CANCEL','ยกเลิก');
define('_RETURNMESS','ได้เพิ่มข่าวสารRSSของท่านแล้ว');
define('_VIEWRSS','รายละเอียดของข่าวสารRSS');
define('_POSTDATE','เมื่อวันที่');
define('_ADDCOMMENT','แสดงความคิดเห็น');
define('_TOTALCOURSES','จำนวนข่าวสารRSSทั้งหมด');
define('_COMMENT','ความคิดเห็นที่');
define('_DELCOMMENT','ลบข่าวสารRSSนี้');
define('_DELMESS','ลบข้อความเรียบร้อยแล้ว');
define('_DELHEAD','ลบ');
define('_HEAD_CODE','ลำดับที่');
define('_NO_TOPIC','ไม่มีข่าวสารRSS');
define('_RSSOPTION','รูปแบบการแสดงผล');
define('_op1','ปกติ');
define('_op2','เลื่อนไปทางซ้าย');
define('_op3','เลื่อนขึ้น');
define('_op4','เลื่อนลง');

define('_EDITRSS','แก้ไขข่าวสารRSS');
define('_RETURNEDITMESS','ได้แก้ไขข่าวสารRSSของท่านแล้ว');
?>