<?php
define('_TEACHTABLE','ตารางรายงานการสอนของ');
define('_STUDYTABLE','ตารางรายงานการเรียนของ');
define('_NUMBER','No.');
define('_CODE','รหัสวิชา');
define('_COURSENAME','หลักสูตร');
define('_COURSESUBMISION','จำนวนครั้งที่เปิดสอน');
define('_ATTENDCLASS','จำนวนครั้งที่เข้าเรียน');
define('_ATTENDTIME','รวมระยะเวลาที่เข้าเรียน(h:m:s)');
define('_SEARCH','ค้นหา');
define('_SUBMITFIND','Go');
define('_UNO','เลขประจำตัว');
define('_REGDATE','วันที่สมัคร');
define('_ALL','All');
define('_STATE','สถานะ');
define('_TOTALUSERS','จำนวนสมาชิกทั้งหมด');
?>