<?php
define('_MAILERROR','Mail server is not ready!'); 
define('_ADMINMENU','Control Panel'); 
define('_ALLGROUPS','All Groups'); 
define('_UNREGUSERS','Unregistered'); 
define('_ACCEPT','Accept');
define('_ACCESS_ADD','Add');
define('_ACCESS_ADMIN','Admin');
define('_ACCESS_COMMENT','Comment');
define('_ACCESS_DELETE','Delete');
define('_ACCESS_EDIT','Edit');
define('_ACCESS_MODERATE','Moderate');
define('_ACCESS_NONE','None');
define('_ACCESS_OVERVIEW','Overview');
define('_ACCESS_READ','Read'); 
define('_NOAUTHORIZED','No Authorized'); 
define('_TOPICS','Topics');
define('_MAIN','Main');
define('_DOWNLOADS','downloads');
define('_RCREATEACCOUNT','Create account');
define('_ACCOUNT','Account');
define('_SUBMITNEWS','Submit News');
define('_SEARCH','Search');
define ('_DEFAULTQUIZTITLE','Please...');
define('_COURSEADMIN','Courses Administration');
define('_COURSELIST','Courses List');
define('_ADDCOURSE','Add Course');
define('_NOCOURSE',' * * * No Course * * * ');
define('_SCHOOL','School');
define('_COURSECODE','Course ID');
define('_COURSETITLE','Course Name');
define('_COURSEAUTHOR','Author');
define('_COURSEINSTRUCTOR','Instructor');
define('_COURSEDESCRIPTION','Description');
define('_COURSEPURPOSE','Objective');
define('_COURSEPREREQUISITE','Prerequisite');
define('_COURSEREFERENCE','Reference');
define('_COURSECREDIT','Credit');
define('_COURSEACTIVE','Active?');
define('_COURSELENGTH','Course Length');
define('_LENGTHUNIT','Days');
define('_INSTRUCTORINFO','Instructor Info');
define('_REPORT','Report');
define('_SENDMESSAGE','Send Message');
define('_NAME','Name');
define('_NICKNAME','Nickname');
define('_NO','No.');
define('_EMAIL','email');
define('_PHONE','Phone');
define('_INSERT','Insert');
define('_EDIT','Edit');
define('_DELETE','Delete');

define('_GUEST','Guest');
define('_MEMBER','Member');
define('_UNIT','');
define('_SHISTORY','Learning History');
define('_AMOUNTSTD','Enrolled Student');
define('_UNLIMITSTD','Unlimited');
define('_LIMITSTD','Limit At');
define('_SECTIONFULL','Full');
?>